logging.level.org.springframework=debug
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**
spring.profiles.active=prod

management.endpoints.web.exposure.include=*